<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/06 20:34:05.000.209,=C:\Users\gabi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/06 20:34:29.000.499,C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\UMain.dfm=C:\Users\gabi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/08/06 20:34:29.000.499,C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\UMain.pas=C:\Users\gabi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/06 20:34:50.000.965,C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\ProjectCrud.dproj=C:\Users\gabi\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/08/06 21:41:36.000.703,=C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\Unit1.pas</Transaction>
    <Transaction>2025/08/06 21:41:52.000.095,C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\Unit1.pas=C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\UMain2.pas</Transaction>
    <Transaction>2025/08/06 21:42:04.000.829,C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\UMain2.pas=</Transaction>
    <Transaction>2025/08/06 21:42:22.000.632,=C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\Unit2.pas</Transaction>
    <Transaction>2025/08/06 21:42:33.000.939,C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\UMain2.pas=C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\Unit2.pas</Transaction>
    <Transaction>2025/08/06 21:42:33.000.939,C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\UMain2.dfm=C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\Unit2.dfm</Transaction>
    <Transaction>2025/08/06 22:02:34.000.569,=C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\Unit3.pas</Transaction>
    <Transaction>2025/08/06 22:02:45.000.427,C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\UMenu3.pas=C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\Unit3.pas</Transaction>
    <Transaction>2025/08/06 22:02:45.000.427,C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\UMenu3.dfm=C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\Unit3.dfm</Transaction>
    <Transaction>2025/08/06 22:52:00.000.267,=C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\Unit4.pas</Transaction>
    <Transaction>2025/08/06 22:52:09.000.127,C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\UMenu4.pas=C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\Unit4.pas</Transaction>
    <Transaction>2025/08/06 22:52:09.000.127,C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\UMenu4.dfm=C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\Unit4.dfm</Transaction>
    <Transaction>2025/08/06 22:59:15.000.192,=C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\Unit5.pas</Transaction>
    <Transaction>2025/08/06 22:59:44.000.400,C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\UMenu5.pas=C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\Unit5.pas</Transaction>
    <Transaction>2025/08/06 22:59:44.000.400,C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\UMenu5.dfm=C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\Unit5.dfm</Transaction>
    <Transaction>2025/08/06 22:59:55.000.793,=C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\Unit6.pas</Transaction>
    <Transaction>2025/08/06 23:00:06.000.598,C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\UMenu6.pas=C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\Unit6.pas</Transaction>
    <Transaction>2025/08/06 23:00:06.000.598,C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\UMenu6.dfm=C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\Unit6.dfm</Transaction>
    <Transaction>2025/08/06 23:03:12.000.423,=C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\Unit7.pas</Transaction>
    <Transaction>2025/08/06 23:03:29.000.919,C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\Umenu7.dfm=C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\Unit7.dfm</Transaction>
    <Transaction>2025/08/06 23:03:29.000.919,C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\Umenu7.pas=C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\Unit7.pas</Transaction>
    <Transaction>2025/08/07 00:31:43.000.570,=C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\Unit1.pas</Transaction>
    <Transaction>2025/08/07 00:32:05.000.492,C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\UEntidades.pas=C:\Users\gabi\OneDrive\Documents\Projeto Delphi (CRUD)\Unit1.pas</Transaction>
    <Transaction>2025/08/11 15:42:24.805,=C:\Users\gabri\OneDrive\Documentos\Projeto-CRUD-Delphi\Unit1.pas</Transaction>
    <Transaction>2025/08/11 15:42:44.095,C:\Users\gabri\OneDrive\Documentos\Projeto-CRUD-Delphi\UProfessores.pas=C:\Users\gabri\OneDrive\Documentos\Projeto-CRUD-Delphi\Unit1.pas</Transaction>
    <Transaction>2025/08/11 16:19:51.355,=C:\Users\gabri\OneDrive\Documentos\Projeto-CRUD-Delphi\Unit1.pas</Transaction>
    <Transaction>2025/08/11 16:20:00.458,C:\Users\gabri\OneDrive\Documentos\Projeto-CRUD-Delphi\UDisciplinas.pas=C:\Users\gabri\OneDrive\Documentos\Projeto-CRUD-Delphi\Unit1.pas</Transaction>
    <Transaction>2025/08/11 16:52:49.704,=C:\Users\gabri\OneDrive\Documentos\Projeto-CRUD-Delphi\Unit1.pas</Transaction>
    <Transaction>2025/08/11 16:53:07.149,C:\Users\gabri\OneDrive\Documentos\Projeto-CRUD-Delphi\UtURMAS.pas=C:\Users\gabri\OneDrive\Documentos\Projeto-CRUD-Delphi\Unit1.pas</Transaction>
    <Transaction>2025/08/11 16:54:53.368,C:\Users\gabri\OneDrive\Documentos\Projeto-CRUD-Delphi\UtURMAS.pas=</Transaction>
    <Transaction>2025/08/11 16:55:11.624,=C:\Users\gabri\OneDrive\Documentos\Projeto-CRUD-Delphi\Unit1.pas</Transaction>
    <Transaction>2025/08/11 16:55:19.788,C:\Users\gabri\OneDrive\Documentos\Projeto-CRUD-Delphi\UTurmas.pas=C:\Users\gabri\OneDrive\Documentos\Projeto-CRUD-Delphi\Unit1.pas</Transaction>
    <Transaction>2025/08/11 17:12:47.742,=C:\Users\gabri\OneDrive\Documentos\Projeto-CRUD-Delphi\Unit1.pas</Transaction>
    <Transaction>2025/08/11 17:12:56.195,C:\Users\gabri\OneDrive\Documentos\Projeto-CRUD-Delphi\UMatriculas.pas=C:\Users\gabri\OneDrive\Documentos\Projeto-CRUD-Delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
